* {
    margin: 0; 
    padding: 0;
}

body {
    min-width: 1700px;
}

.header {
    position: absolute;
    top: 15px;
    word-spacing: 25px;
    right: 200px;
    height: 5vh;
}

.header .box img {
    width: 18px;
    height: 18px;
}

.main {
    position: relative;
    width: 100%;
    height: 90vh;
}

.footer {
    position: relative;
    height: 5vh;
}

a {
    text-decoration: none;
    color: black;
    padding:0 15px; 
    cursor: pointer;
}

ul {
    list-style:none;
}

.language_menu {
    padding-top: 10px;
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 1;
}

.en {
    color: blueviolet;
}

.box {
    display: inline;
}

.language_box {
    display: inline;
}

.language_box:hover .language_menu {
    display: block;
}

.layout_left {
    position: relative;
    top: 50px;
    left: 50px;
}

.category_list {
    position: relative;
    padding-top: 10px;
    line-height: 30px;
    font-size: 14px;
}

.inner .logo {
    font-size: 20px;
    position: relative;
    padding-bottom: 140px;
    color: #000;
    font-weight: 400;
}

.title {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.main {
    position: relative;
    margin: 0 auto;
    bottom: 140px;
    left: 100px;
    width: 80%;
}
.main .text {
    font-size: 24pt;
    line-height: 24px;
    font-weight: 600;
    letter-spacing: -1px;
    padding-bottom: 30px;
}

.main .item_grid > .thumb {
    position: relative;
    float: left;
    left: 300px;
}

.main .item_grid .item {
    position: relative;
    float: left;
}

.main .item_grid img { 
    position: relative;

    width: 300px;
    height: 450px;
}

.main .item_grid li {
    position: relative;
    min-width:25%; 
    float:left;
}

.info {
    position: relative;
    float: left;
}

.item_grid {
    position: relative;
    width: 100%;
    margin: 0 auto 0;
}
