* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}

.wrap {
    min-width: 1240px;
}

.header {
    width: 100%;
    height: 300px;
}

.header_wrapper {
    width: 100%;
    height: 300px;
    background-image: url("./store/img/banner.jpg");
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.banner p {
    font-size: 27px;
    font-weight: 600;
    color: white;
    text-shadow: 3px 4px 5px gray;
}

.aside {
    width: 250px;
    padding: 10px 0px 0px 500px;

}

.aside_wrapper {
    width: 150px;
    float: left;
}

.menu {
    background: orange;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.menu .menu_ul li {
    list-style: none;
    position: relative;
    right: 20px;
}

.menu .menu_ul a {
    text-decoration-line: none;
    color: white;
    line-height: 35px;
}

.item_add {
    margin-top: 20px;
    background-color: black;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item_add a {
    text-decoration-line: none;
    color: white;
}

.arrow {
    display: inline-block;
    position: relative;
    left: 10px;
    transition: transform 0.4s ease-in-out;
}

.item_add:hover span {
    transform: translateX(20px);
}

.conatiner {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 30px;
}

.item_wrapper {
    width: calc(80% - 7px);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.item {
    width: 22%;
    height: 240px;
    margin: 0 10px;

}

.imgBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.textBox {
    transform: translateY(-80px);
    opacity: 0;
}

.textBox:hover {
    transition: all 0.4s ease-in-out;
    opacity: 1;
    color: white;
}
